<div class="row text-white">
  <div class="col-6 mb-2 mt-3">
    <img
    
      class="img-fluid header-logo"
      src="media/EnvoyMedical-Reverse-White.png"
      alt="logo"
    />
  </div>
  <div class="col-6 mt-3 mb-2 text-end">  
   <img class="header-logo2" src="media/Group 9.png" alt="img">
  </div>
  <div class="col-12">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end texty-white" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Overview</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News & Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SEC Fillings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Stock info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Corporate Governance</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
